spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_clone
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
